Algoritmo TP2_EJ3
	
	Escribir "Introduzca el Mes"
	Leer Mes
		Segun Mes Hacer
			1:
				Escribir "(Enero) 31 días" 
			2:
				Escribir "(Febrero) 28 días"
			3:
				Escribir "(Marzo) 31 días"
			4:
				Escribir "(Abril) 30 días"
			5:
				Escribir "(Mayo) 31 días"
			6:
				Escribir "(Junio) 30 días"
			7:
				Escribir "(Julio) 31 días"
			8:
				Escribir "(Agosto) 30 días"
			9:
				Escribir "(Septiembre) 31 días"
			10:
				Escribir "(Octubre) 30 días"
			11:
				Escribir "(Noviembre) 31 días"
			12:
				Escribir "(Diciembre) 30 días"
			De Otro Modo:
				Escribir "El mes introducido es Inválido"
		Fin Segun
FinAlgoritmo
